DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=

SERVER_PORT=
APP_ENV=

JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXP=1800      # 30분(초 단위)
JWT_REFRESH_TOKEN_EXP=604800   # 7일(초 단위)